{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "root": "apps/server",
    "compilerOptions": {
        "deleteOutDir": true,
        "webpack": false,
        "tsConfigPath": "apps/server/tsconfig.json",
        "plugins": [
            {
                "name": "@nestjs/swagger",
                "options": {
                    "classValidatorShim": true,
                    "introspectComments": true
                }
            }
        ]
    }
}